IMAGE_TAG_CONFIG_SERVER: "config-server-staging-v2.1.2-b27"
IMAGE_TAG_DISCOVERY_SERVER: "discovery-server-staging-v2.1.2-b27"
IMAGE_TAG_CUSTOMERS_SERVICE: "customers-service-staging-v2.1.2-b27"
IMAGE_TAG_VISITS_SERVICE: "visits-service-staging-v2.1.2-b27"
IMAGE_TAG_VETS_SERVICE: "vets-service-staging-v2.1.2-b27"
IMAGE_TAG_API_GATEWAY: "api-gateway-staging-v2.1.2-b27"
IMAGE_TAG_ADMIN_SERVER: "admin-server-staging-v2.1.2-b27"
IMAGE_TAG_HYSTRIX_DASHBOARD: "hystrix-dashboard-staging-v2.1.2-b27"
IMAGE_TAG_GRAFANA_SERVICE: "grafana-service"
IMAGE_TAG_PROMETHEUS_SERVICE: "prometheus-service"
DNS_NAME: "petclinicdt.clarusway.us"